.cardGrid {
    /* max-width: 1000px; */
    width: 100%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 3rem 0;
    align-items: center;
}

.card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 2rem 1.5rem;
    border: 2px solid #4c566a;
    border-radius: 0.5rem;
    box-shadow: inset 3px 3px #8fbcbb, 3px 3px #8fbcbb;
}

.card p {
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px solid #8fbcbb;
    color: #8fbcbb;
    background-color: #2e3440;
    border-radius: 0.1em;
    padding: 0.1em 0.3em;
    margin: 0.5em 0;
}

.card h3, .card h4 {
    margin: 0.1em 0;
}
